 1    from machine import SoftI2C, Pin
 2    from max30102 import MAX30102
 3    from utime import ticks_ms, ticks_diff
 4    from pulse_oximeter import Pulse_oximeter
 5    
 6    
 7    my_SCL_pin = 25         # I2C SCL 腳位
 8    my_SDA_pin = 26         # I2C SDA 腳位
 9    
10    i2c = SoftI2C(sda=Pin(my_SDA_pin),
11                  scl=Pin(my_SCL_pin))
12    
13    sensor = MAX30102(i2c=i2c)
14    sensor.setup_sensor()
15    
16    pox = Pulse_oximeter(sensor) # 使用血氧濃度計算類別
17    
18    while (True):
19        pox.update()
20     
21        spo2 = pox.get_spo2()
22        
23        if spo2 > 0:
24            print("SpO2:", spo2, "%")