 1    from machine import SoftI2C, Pin
 2    from max30102 import MAX30102
 3    from pulse_oximeter import Pulse_oximeter, IIR_filter
 4    
 5    
 6    my_SCL_pin = 25         # I2C SCL 腳位
 7    my_SDA_pin = 26         # I2C SDA 腳位
 8    
 9    i2c = SoftI2C(sda=Pin(my_SDA_pin),
10                  scl=Pin(my_SCL_pin))
11    
12    sensor = MAX30102(i2c=i2c)
13    sensor.setup_sensor()
14    
15    pox = Pulse_oximeter(sensor)
16    
17    dc_extractor = IIR_filter(0.99) # 用於提取直流成份
18    
19    while (True):
20        pox.update()                # 更新血氧模組
21        
22        if pox.available():
23            red_val = pox.get_raw_red()
24            
25            red_dc = dc_extractor.step(red_val)
26            ppg = int(red_dc*1.01 - red_val)
27            
28            print(ppg)
